<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>OpenRealEstate - Validation</Product>
    <Version>0.0.0</Version>
    <Authors>Justin Adler</Authors>
    <Company>Homely</Company>
    <Description>A nice library to validate OpenRealEstate instances.</Description>
    <PackageTags>ore ore.net realestate openrealestate</PackageTags>
    <Copyright>2014</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OpenRealEstate/OpenRealEstate/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/bR4Yf.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="6.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRealEstate.Core\OpenRealEstate.Core.csproj" />
  </ItemGroup>

</Project>
