# OpenRealEstate.NET

./: .gitignore  LICENSE  OpenRealEstate.sln  OpenRealEstate.sln.DotSettings  README.md  appveyor.yml
AppVeyor/: appveyor-master.yml  (+1 more)
src/OpenRealEstate.Core/: Address.cs  Agent.cs  BuildingDetails.cs  Communication.cs  CommunicationType.cs  Depth.cs  Features.cs  Franchise.cs  IAuctionOn.cs  Inspection.cs  Listing.cs  Media.cs  OpenRealEstate.Core.csproj  PropertyType.cs  SalePricing.cs  StatusType.cs  StringBuilderExtensions.cs  UnitOfMeasure.cs
src/OpenRealEstate.Core/Filters/: AggregateRootFilters.cs
src/OpenRealEstate.Core/Land/: CategoryType.cs  LandEstate.cs
src/OpenRealEstate.Core/Rental/: PaymentFrequencyType.cs  RentalListing.cs  RentalPricing.cs
src/OpenRealEstate.Core/Residential/: ResidentialListing.cs
src/OpenRealEstate.Core/Rural/: CategoryType.cs  RuralListing.cs
src/OpenRealEstate.FakeData/: FakeAddress.cs  FakeCommonListingHelpers.cs  FakeCommunication.cs  FakeListingAgent.cs  FakeListings.cs  OpenRealEstate.FakeData.csproj
src/OpenRealEstate.Services/: Guard.cs  ITransmorgrifier.cs  OpenRealEstate.Services.csproj  ParsedError.cs  ParsingException.cs  SystemExtensions.cs  XElementExtensions.cs
src/OpenRealEstate.Services/Extensions/: StringBuilderExtensions.cs  SystemExtensions.cs  XElementExtensions.cs
src/OpenRealEstate.Services/Json/: JsonConvertHelpers.cs  JsonCreationConverter.cs  JsonTransmorgrifier.cs  ListingConverter.cs
src/OpenRealEstate.Services/RealEstateComAu/: CategoryType.cs  ReaXmlTransmorgrifier.cs  StatusTypeHelpers.cs  XmlFeature.cs
src/OpenRealEstate.Validation/: AddressValidator.cs  CommunicationValidator.cs  CountryData.cs  InspectionValidator.cs  ListingValidator.cs  ListingValidatorRuleSet.cs  OpenRealEstate.Validation.csproj  SalePricingValidator.cs
src/OpenRealEstate.Validation/Land/: LandListingValidator.cs
src/OpenRealEstate.Validation/Rental/: RentalListingValidator.cs  RentalPricingValidator.cs
src/OpenRealEstate.Validation/Residential/: ResidentialListingValidator.cs
src/OpenRealEstate.Validation/Rural/: RuralListingValidator.cs
src/OpenRealEstate.WebSite/: OpenRealEstate.WebSite.csproj  Program.cs  Startup.cs
src/OpenRealEstate.WebSite/Controllers/: HomeController.cs  ParseController.cs
src/OpenRealEstate.WebSite/Properties/: launchSettings.json
src/OpenRealEstate.WebSite/Views/Home/: Index.cshtml
src/OpenRealEstate.WebSite/Views/Shared/: _Layout.cshtml
src/OpenRealEstate.WebSite/wwwroot/js/: parse.js
src/OpenRealEstate.WebSite/wwwroot/xml/REA/: REA-MixedContent.xml
src/OpenRealEstate.WebSite/wwwroot/xml/REA/Rental/: REA-Rental-OffMarket.xml
src/OpenRealEstate.WebSite/wwwroot/xml/REA/Residential/: REA-Residential-CurrentBadInspectionTime.xml  REA-Residential-Withdrawn.xml
src/OpenRealEstate.WebSite/wwwroot/xml/REA/Rural/: REA-Rural-Sold.xml  REA-Rural-Withdrawn.xml
tests/OpenRealEstate.Tests/: AgencyTests.cs  FakeListingsTests.cs  FranchiseTests.cs  JsonTransmorgrifierTests.cs  OpenRealEstate.Tests.csproj  TestHelperUtilities.cs  TimeZoneInfoHelperTests.cs
tests/OpenRealEstate.Tests/Sample Data/Agents/: Active-Jane.Smith.json
tests/OpenRealEstate.Tests/Sample Data/Franchises/: Active-Sample.Franchise.1-BadData.json  Active-Sample.Franchise.1.json
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/Json/Rental/: Rental-Current.json
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/Json/Rural/: Rural-Current.json
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/REA/: REA-InvalidCharacter.xml
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/REA/Land/: REA-Land-Current.xml  REA-Land-Sold-DisplayPriceIsNo.xml
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/REA/Rental/: REA-Rental-Current-WithNoBond.xml  REA-Rental-WithBadStatus.xml  REA-Rental-Withdrawn.xml  REA-Segment-Rental-Current.xml
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/REA/Residential/: REA-Residential-Current-AddressDisplayIsNo.xml  REA-Residential-Current-PriceZeroDisplayNoPriceViewEmpty.xml  REA-Residential-Current-WithABadBedroomNumber.xml  REA-Residential-Current-WithAStreetNumberAndASingleSubNumber.xml  REA-Residential-Current-WithAStreetNumberAndASubNumber.xml  REA-Residential-Current-WithAuctionDateTimePlaceholder.xml  REA-Residential-Current-WithEmptyLatitudeLongitude.xml  REA-Residential-Current-WithEnsuiteIsFalse.xml  REA-Residential-Current-WithLocalFilesForImages.xml  REA-Residential-Current-WithPriceAndDisplayNoAndAPriceView.xml  REA-Residential-Current-WithPriceAndDisplayNoAndNoPriceView.xml  REA-Residential-Current-WithPriceAndDisplayYesButNoPriceView.xml  REA-Residential-Deleted.xml  REA-Residential-Sold-DisplayAttributeIsRange.xml  REA-Residential-Sold.xml
tests/OpenRealEstate.Tests/Sample Data/Transmorgrifiers/REA/Rural/: REA-Rural-Sold-DisplayPriceIsNo.xml
tests/OpenRealEstate.Tests/Transmorgrifiers/REA/: BuildingDetailsAssertHelpers.cs  LandListingAssertHelpers.cs  ListingAssertHelpers.cs  ParseLandTests.cs  ParseRentalTests.cs  ParseResidentialTests.cs  ParseRuralTests.cs  ReaXmlTransmorgrifierTests.cs  RentalListingAssertHelpers.cs  ResidentialListingAssertHelpers.cs  RuralListingAssertHelpers.cs  SalePricingAssertHelpers.cs  UnitOfMeasureAssertHelpers.cs
tests/OpenRealEstate.Tests/Validators/: AddressValidatorTests.cs  AgencyValidatorTests.cs  AgentValidatorTests.cs  CarParkingValidatorTests.cs  FeaturesValidatorTests.cs  FranchiseValidatorTests.cs  InspectionValidatorTests.cs  LandDetailsValidatorTests.cs  ListingAgentValidatorTests.cs  MediaValidatorTests.cs  ResidentialListingValidatorTests.cs  SalePricingValidatorTests.cs  UnitOfMeasureValidatorTests.cs  ValidatorMediatorTests.cs
tests/OpenRealEstate.Tests/Validators/Land/: LandListingValidatorFacts.cs
tests/OpenRealEstate.Tests/Validators/Rental/: RentalListingValidatorFacts.cs  RentalPricingValidatorFacts.cs
tests/OpenRealEstate.Tests/Validators/Residential/: ResidentialListingValidatorTests.cs
tests/OpenRealEstate.Tests/Validators/Rural/: RuralListingValidatorTests.cs
(+336 files in other folders)
