<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Justin Adler</Authors>
    <Company>Homely</Company>
    <Product>OpenRealEstate - Fake Data</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/OpenRealEstate/OpenRealEstate/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageIconUrl>http://i.imgur.com/bR4Yf.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageTags>ore ore.net realestate openrealestate</PackageTags>
    <Description>Some hardcoded and random fake data for the OpenRealEstate library.</Description>
    <Copyright>2016</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBuilder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRealEstate.Core\OpenRealEstate.Core.csproj" />
  </ItemGroup>

</Project>
